<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.umfrancisco</groupId>
  <artifactId>HibernateProject_HQL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencyManagement>
  
  	<dependencies>
  	
  		<dependency>
  			<groupId>org.glassfish.jaxb</groupId>
  			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.6</version>
  		</dependency>
  		
  	</dependencies>
  	
  </dependencyManagement>
  
  <dependencies>
  
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.7.9</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>7.3.0.Final</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-jcache</artifactId>
	    <version>7.3.0.Final</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>3.11.1</version>
	    <scope>compile</scope>
	</dependency>
	
  </dependencies>
</project>
